class Solution {
private :
    vector<vector<int>> merge(vector<vector<int>>& v) 
    {
        int j=0;
        sort(v.begin(),v.end());
        for(int i=1;i<v.size();i++)
        {
            if(v[j][1]>=v[i][0])
            {
                v[j][1]=max(v[j][1],v[i][1]);
            }
            else
            {
                j++;
                v[j]=v[i];
            }
        }
        v.resize(j+1);
        return v;
        
    }
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        intervals.push_back(newInterval);
        return merge(intervals);
    }
};
