class Solution {
private:
    int solve(TreeNode *root, int &i, int &k){
        if(root==NULL){
            return -1;
        }
        int left =  solve(root->left, i,k);
        if(left != -1){
            return left;
        }
        i++;
        if(i==k){
            return root->val;
        }
        
        int right = solve(root->right,i,k);
        if(right != -1) return right;
        
        return -1;
        
        
    }
public:
    int kthSmallest(TreeNode* root, int k) {
        int i=0;
        return solve(root,i,k);
        
    }
};
