class Solution {
private:
   void eraseIsland(vector<vector<char>>&grid, int i, int j){
        if(i<0 || i>grid.size()-1||j<0 || j>grid[0].size()-1 || grid[i][j] == '0'){
            return ;
        }
        grid[i][j]='0';
        int dx[]={-1,0,1,0};
        int dy[]={0,1,0,-1};
        
        for(int k=0;k<4;k++){
            eraseIsland(grid,i+dx[k], j+dy[k]);
        }
        
    }
public:
    int numIslands(vector<vector<char>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int island =0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j] == '1'){
                    island++;
                    eraseIsland(grid, i, j);
                } 
            }
        }
        return island;
        
    }
};
