class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        int n = nums.size();
        int s = n/2;
        
        int ans=0;
        int count =0;
        
        for(int i=0;i<n;i++){
            if(count == 0)
                ans=nums[i];
            if(ans == nums[i])
                count++;
            else
                count--;
            
        }
        
        return ans;
    }
};

*****************************

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        
        return nums[nums.size()/2];
        
    }
};

