BRUTE FORCE

class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int n = colors.size();
        int MaxDistance = 0;
        for(int i=0;i<n;i++){
            for(int j=i+1; j<n;j++){
                if(colors[i] !=colors[j]){
                    MaxDistance = max(MaxDistance, j-i);
                }
            }
        }
        return MaxDistance;
        
    }
};

OPTIMAL SOLUATION


class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int n=colors.size();
        int i=0;
        int j=n-1;
        while(colors[j] == colors[0]) j--;
        while(colors[i] == colors[n-1]) i++;
    
    return max(j, n-1-i);
    }
};
