class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        vector<int>freq(26,0);
        vector<int>window(26,0);
        vector<int>ans;
        if(p.size() > s.size()) return ans;
        int n=p.size();
        
        for(int i=0;i<n;i++){
            freq[p[i]-'a']++;
            window[s[i]-'a']++;
        }
        if(freq == window) ans.push_back(0);
        
        for(int i=n;i<s.size();i++){
            window[s[i]-'a']++;
            window[s[i-n]-'a']--;
            if(freq == window) ans.push_back(i-n+1);
        }
        return ans;
    }
};
