class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode *l =new ListNode(0);
        ListNode *r=new ListNode(0);
        ListNode *p1=l, *p2=r, *p=head;
        
        
        while(p != NULL){
            if(p->val <x){
                p1 = p1->next = p;
                
            }
            else {
                p2=p2->next=p;
               
            }
             p=p->next;
           
            
        }
         p2->next =NULL;
        p1->next =r->next;
        return l->next;
        
    }
};
