class Solution {
public:
    string getHint(string secret, string guess) {
        vector<int>sv(10,0);
        vector<int>gv(10,0);
        int sCnt=0;
        int gCnt=0;
        
        if(secret.size() != guess.size() || secret.empty()) return "0A0B";
        
        for(int i=0;i<secret.size();i++){
            char sec=secret[i];
            char gue=guess[i];
            
            if(sec == gue) {
                sCnt++;
            } 
            else {
                sv[sec-'0']++;
                gv[gue-'0']++;
            }
        }
        for(int i=0;i<sv.size();i++){
            gCnt += min(sv[i], gv[i]);
        }
        
        return to_string(sCnt) + 'A' + to_string(gCnt) + 'B';
            
    }
        
    
};
