A.int countKDifference(vector<int>& nums, int k) {
        int cnt = 0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j =i+1;j<n;j++){
                if(abs(nums[i]-nums[j]) == k){
                    cnt++;
                }
            }
            
        }
        return cnt;
        
        
        OPTIMAL:
        
   B.  int countKDifference(vector<int>& nums, int k) {
     int cnt = 0;
        int hash[101] = {0};
        for(int num :nums){
            hash[num]++;
        }
        for(int i=k+1;i<=100;i++){
            cnt +=(hash[i] * hash[i-k]);
        }
        return cnt;
        
    }     
        
        
        
        
