class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {\
    sort(begin(boxTypes), end(boxTypes),[](auto &a, auto &b){return a[1] > b[1];});

         int maxUnit=0;
         for(auto &box : boxTypes){
             if(truckSize <= 0) break;
                 
             maxUnit += min(truckSize, box[0])*box[1];
             truckSize -=box[0];
         }
         return maxUnit;
        
    }
};
**********************************************
class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int freq[1001]={0};
        for(auto &box : boxTypes){
            freq[box[1]] +=box[0];
        }
        long long maxUnit=0;
        for(int i=1000;i>=0 && truckSize>=0;i--){
            maxUnit += ((min(truckSize, freq[i]))*i);
            truckSize -=freq[i];
            
        }
        return maxUnit;
    }
};
