class Solution {
private:  bool special(vector<vector<int>>&mat, int i,int j){
          
          for(int k=0;k<mat.size();k++){
              if(mat[k][j] == 1 && k != i){
                  return (false);
              }
          }
           for(int k=0;k<mat[0].size();k++){
               if(mat[i][k] == 1 && k != j){
                   return (false);
               }
           }
    return (true);
    }    
public:
    int numSpecial(vector<vector<int>>& mat) {
        int ans=0;
        
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[0].size();j++){
                if(mat[i][j] == 1 && special(mat,i,j) == true){
                    ans++;
                }
            }
        }
        return ans;
        
  }                    
                     
};
