class Solution {
public:
    bool checkAlmostEquivalent(string word1, string word2) {
        for(char ch='a';ch<='z';ch++){
            int freq1=0;
            int freq2=0;
            for(auto &it :word1){
                if(it == ch) freq1++;
            }
            for(auto &it : word2){
                if(it == ch) freq2++;
            }
            
            if(abs(freq1 - freq2) >3) return false;
            
        }
        return true;
        
    }
};


***********************optimal**************

class Solution {
public:
    bool checkAlmostEquivalent(string word1, string word2) {
        int freq[26]={0};
        
        for(auto &ch : word1){
            freq[ch-'a']++;
        }
        for(auto &ch : word2){
            freq[ch-'a']--;
        }
        
        for(int i=0;i<26;i++){
            if(abs(freq[i]) > 3)  return false;
        }
        return true;
    }
};
