class Solution {
public:
    vector<int> executeInstructions(int n, vector<int>& startPos, string s) {
        
        int len=s.size();
        vector<int>ans(s.size(), 0);
        
        for(int i=0;i<len;i++){
            int x=startPos[0];
            int y =startPos[1];
            int cnt =0;
            for(int j=i;j<len;j++){
                if(s[j] == 'R') y +=1;
                else if (s[j] == 'U') x -=1;
                else if(s[j] == 'L') y -=1;
                else x +=1;
                if(x>= 0 & x<n && y>=0 & y<n  ){
                     cnt++;
                }
                else 
                    break;
            }
            ans[i] = cnt;
            
            
        }
        return ans;
        
    }
};
