class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        int ans=0;
        
        for(auto it1 : jewels ){
            for(auto it2 : stones){
                if(it1 == it2){
                    ans++;
                }
            }
        }
        return ans;
        
    }
};




*************************optimal***************************

class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        unordered_map<char, int > s;
        
        for(int i=0;i<jewels.size();i++){
            s[jewels[i]]++;
            
        }
        int ans=0;
        for(int i=0;i<stones.size();i++){
            ans +=s[stones[i]];
        }
        
        return ans;
        
    }
};
