This is my first approach O(n2) ,after submission i got TLE then i find better soluation
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int MaxProfit=0;
        for(int i=0;i<prices.size();i++){
            for(int j=i;j<prices.size();j++){
                MaxProfit= max(MaxProfit,(prices[j]-prices[i]));
            }
        }
        return MaxProfit;
        
    }
};
********************OPTIMAL*****************

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        int MaxProfit =0;
        int MinPrice=INT_MAX;
        for(int i=0;i<prices.size();i++){
            MinPrice= min(MinPrice,prices[i]);
            MaxProfit = max(MaxProfit, prices[i]-MinPrice);
        }
        return MaxProfit;
        
    }
};
