class Solution {
private:bool IsVowel(char ch){
    return ch =='a' || ch =='e' || ch == 'i'|| ch =='o' || ch =='u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
}
public:
    bool halvesAreAlike(string s) {
        int cnt=0;
        int size = s.size();
        int n=size/2;
        
        for(int i=0;i<n;i++){
            if(IsVowel(s[i])) cnt++;
        }
    for(int i=n;i<size;i++) {
        if(IsVowel(s[i])) cnt--;
    }   
        if(cnt == 0){
            return true;
            
        }
        else {
            return false;
        }
        
        
    }
};
