class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n=nums.size();
        vector<int>PreSum(n, 0);
        vector<int>SufSum(n,0);
        int ans1=0;
        for(int i=0;i<n;i++){
            
            ans1+=nums[i];
            PreSum[i] =ans1;
            
        }
        int ans2=0;
        for(int i=n-1;i>=0;i--){
            
            ans2 +=nums[i];
            
            SufSum[i] = ans2;
           
        }
        for(int i=0;i<n;i++){
            if(PreSum[i] == SufSum[i]){
                return i;
            }
        }
        return -1;
        
    }
};
