class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(!root){
            return {};
        }
        queue<TreeNode *>qu;
        vector<int>view;
        
        qu.push(root);
        while(!qu.empty()){
            int n=qu.size();
            for(int i=0;i<n;i++){
                TreeNode* node =qu.front();
                qu.pop();
                if(i==n-1){
                    view.push_back(node->val);
                }
                if(node->left){
                    qu.push(node->left);
                }
                if(node->right){
                    qu.push(node->right);
                }
            }
        }
        return view;
        
    }
};
