class Solution {
public:
    int countWords(vector<string>& words1, vector<string>& words2) {
        unordered_map<string, int>mpp1,mpp2;
        int ans=0;
        for(auto it: words1){
            mpp1[it]++;
        }
        
        for(auto it:words2){
            mpp2[it]++;
        }
        for(auto it: mpp1){
            if(it.second==1){
                if(mpp2[it.first] == 1) ans++;
            }
        }
    
           return ans; 
    }
};










**************************
class Solution {
public:
    int countWords(vector<string>& words1, vector<string>& words2) {
        unordered_map<string, int>mpp;
        int ans=0;
        for(auto it: words1){
            mpp[it]++;
        }
        
        for(auto it:words2){
            if(mpp[it] <2){
                mpp[it]--;
            }
        }
        for(auto it:mpp){
            if(it.second == 0) ans++;
        }
    
           return ans; 
    }
};
