class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        ListNode *dummy = new ListNode(0);
        ListNode *pre =dummy, *curr;
        dummy->next = head;
        for(int i=0;i<left-1;i++){
            pre = pre->next;
        }
        curr = pre->next;
        for(int j=0; j< right - left; j++){
            ListNode* temp = pre->next;
            pre->next = curr->next;
            curr->next = curr->next->next;
            pre->next->next = temp;
            
            
        }
        return dummy->next;
    }
};
