class Solution {
public:
    bool isPowerOfTwo(int n) {
         if(n==1)return true;
         if(n %2 !=0) return false;
        
        
        
        int i=0;
        while( i <=n/2){
          
         long long int ans= pow(2, i);
        if(n == ans) return true;
        if(ans > n ) return false;
            
            
        i++;
        
        }
        return false;
    
    }
};


************************recursive**************

class Solution {
public:
    bool isPowerOfTwo(int n) {
        if( n== 0) return false;
        
        return (n==1) || ((n % 2 == 0) && isPowerOfTwo(n/2));
        
    }
};
