class Solution {
public:
    int minCostToMoveChips(vector<int>& position) {
        int even=0;
        int odd =0;
        for(auto &it: position){
            
            if(it %2 == 0){
                even++;
                
            }
            else {
                odd++;
            }
        }
        return min(even,odd);
        
    }
};


************************************

class Solution {
public:
    int minCostToMoveChips(vector<int>& position) {
        int even=0;
        int odd =0;
        for(auto &it: position){
            
            odd +=(it &1);
            even += !(it&1);
        }
        return min(even,odd);
        
    }
};
