class Solution {
public:
    vector<int> luckyNumbers (vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int>rows(n, INT_MAX),col(m, INT_MIN);
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                rows[i]=min(rows[i], matrix[i][j]);
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                col[i] = max(col[i],matrix[j][i]);
            }
        }
        unordered_set<int>st;
        
        for(int i=0;i<n;i++){
            st.insert(rows[i]);
        }
        for(int j=0;j<m;j++){
            if(st.count(col[j]))
                return {col[j]};
        }
        return {};
        
    }
};
