class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        set<int>ans;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==key){
                for(int j=0;j<n;j++){
                    if(abs(j-i) <=k){
                        ans.insert(j);
                    }
                }
            }
        }
        vector<int>ans2;
        for(auto it : ans){
            ans2.push_back(it);
            
        }
            
        
    return ans2;
        
    }
};

*****************************************************************************
class Solution {
public:
    vector<int> findKDistantIndices(vector<int>& nums, int key, int k) {
        vector<int>ans;
        int n=nums.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(abs(j-i) <=k && nums[j] ==key){
                    ans.push_back(i);
                    break;
                }
            }
        }
        return ans;
        
    }
};
