class Solution {
public:
    int candy(vector<int>& ratings) {
        int n= ratings.size();
        vector<int>Prefix(n,1), Suffix(n,1), ans;
        
        for(int i=1;i<n;i++){
            if(ratings[i] >ratings[i-1]){
                Prefix[i] +=Prefix[i-1];
            }
        }
        for(int i =n-2;i>=0;i--){
            if(ratings[i] > ratings[i+1]){
                Suffix[i] += Suffix[i+1];
            }
        }
        for(int i=0;i<n;i++){
            ans.push_back(max(Prefix[i], Suffix[i]));
        }
        return accumulate(ans.begin(), ans.end(), 0);
    }
};
