class Solution {
public:
    int wateringPlants(vector<int>& plants, int capacity) {
        int n=plants.size();
        int ans=0;
        int fullCap=capacity;
        
        for(int i=0;i<n;i++){
            if(capacity>= plants[i]){
                capacity -=plants[i];
                ans +=1;
            }
            else {
                ans += ((i*2)+1);
                    capacity =fullCap;
                    capacity -=plants[i];
            }
        }
        return ans;
    }
};
