class Solution {
public:
    int minMoves(int target, int maxDoubles) {
        int count=0;
        
        while(target > 1 ){
            if(target %2 == 0  && maxDoubles >0){
                target /=2;
                count++;
                maxDoubles--;
            }
            else if( maxDoubles ==0){
                count +=target-1;
                break;
            }
            else {
                target -=1;
                count++;
            }
        }
        return count;
        
    }
};

*************************************
class Solution {
public:
    int minMoves(int target, int maxDoubles) {
        int steps =0;
        int cnt = 0;
        while(target >1 && maxDoubles !=0){
            if(target %2 ==0){
                target /=2;
                maxDoubles -=1;
            }
            else{
                target -=1;
            }
            cnt++;
        }
        cnt +=(target-1);
        return cnt;
        
    }
};
