class Solution {
private : bool IsVowel ( char ch){
    return ch == 'a' || ch == 'e' || ch =='i' || ch == 'o' || ch =='u' || ch =='A' || ch  == 'E' || ch               == 'I' ||ch =='O' || ch=='U';
}
public:
    string reverseVowels(string s) {
        int i=0;
        int j=s.size()-1;
        
        while(i<j){
            if(!IsVowel(s[i])) i++;
            if(!IsVowel(s[j])) j--;
            if(IsVowel(s[i]) && IsVowel(s[j])){
                
            
            swap(s[i],s[j]);
            i++;
            j--;
            }

        }
        return s;
        
        
    }
};
