class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
        unordered_map<int, int>mpp;
        int res=0;
        int m=matrix.size();
        int n=matrix[0].size();
        for(int row=0;row<m;row++){
            for(int col=1;col<n;col++){
                matrix[row][col] +=matrix[row][col-1];
            }
        }
        for(int i=0;i<n;i++){
             for(int j=i;j<n;j++){
                    int cur_sum=0;
                    mpp={{0,1}};
                 for(int row=0;row<m;row++){
                     cur_sum +=matrix[row][j] - (i ? matrix[row][i-1] : 0);
                     res +=mpp[cur_sum -target];
                     mpp[cur_sum]++;
                 }
                 
                        
        }
    }
       return res;     
        
    }
};
