class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();
        for(int i=0;i<n-1;i++){
            int minindex = i;
            for(int j= i+1;j<n;j++){
                if(nums[j]<nums[minindex]){
                    minindex = j;
                }
               
                
            }
             swap(nums[minindex],nums[i]);
        }
        
    }
};

**************************
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low=0;
        int mid=0;
        int high=nums.size()-1;
        
        while(mid <=high){
            if(nums[mid] == 0){
                swap(nums[mid++], nums[low++]);
                
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else if(nums[mid] == 2){
                swap(nums[mid],nums[high--]);
            }
        }

        
    }
};
