class Solution {
public:
    int longestPalindrome(vector<string>& words) {
        map<string, int>mpp;
        int ans=0;
        int m=0;
        bool flag=false;
        
        
        for(auto &it: words){
            mpp[it]++;
        }
        for(auto it: mpp){
            string s=it.first;
            string t=s;
            reverse(s.begin(), s.end());
            
            if(s == t){
                ans += it.second /2;
                if(it.second % 2){
                    flag=true;
                }
                
            }
            else {
                if(mpp.count(s)){
                    ans += min(it.second, mpp[s]);
                    mpp.erase(s);
                }
            }
        }
        ans *=4;
        if(flag){
            ans +=2;
        }
        
        return ans;
        
    }
};
