class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        int cnt=0;
        int totalDis = startFuel;
        priority_queue<int>pq;
        for(int i=0;i<stations.size();i++){
            while(totalDis < stations[i][0]){
                if(pq.empty()) return -1;
                totalDis +=pq.top();
                cnt++;
                pq.pop();
            }
            pq.push(stations[i][1]);
            
        }
        while(totalDis <target){
            if(pq.empty()) return -1;
            totalDis +=pq.top();
            cnt++;
            pq.pop();
        }
        return cnt;
        
    }
};
