class Solution {
public:
    string minWindow(string s, string t) {
        if(s.size() == 0 || t.size() == 0 || s.size() < t.size()){
            return "";
        }
        vector<int>freq(256,0);
        for(int i=0;i<t.size();i++){
            freq[t[i]]++;
        }
            int start =0;
            int end =0;
            int ans_start =0;
            int minLen = INT_MAX;
            int count =0;
            while(end <s.size()){
                if(freq[s[end]] >0)
                    count++;
                freq[s[end]]--;
                while(count == (int)t.size()){
                    if(minLen > end-start+1){
                        minLen = end-start+1;
                        ans_start = start;
                    }
                    freq[s[start]]++;
                    if(freq[s[start]] >0){
                        count--;
                        
                    }
                    start++;
                }
                end++;

            }
                
                
        if(minLen == INT_MAX) return "";
        return s.substr(ans_start, minLen);
        
    }
};
