class Solution {
private:
    void RecurPermute(vector<int>&ds, vector<int>&nums, vector<vector<int>>&ans, int freq[]){
        if(ds.size() == nums.size()){
            ans.push_back(ds);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(!freq[i]){
                ds.push_back(nums[i]);
                freq[i] = 1;
                RecurPermute(ds,nums,ans,freq);
                freq[i] =0;
                ds.pop_back();
            }
        }
        
        
        
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        int n =nums.size();
        vector<vector<int>>ans;
        vector<int>ds;
        int freq[6] = {0};
        for(int i=0;i<n;i++){
            freq[i] =0;
        }
        RecurPermute(ds,nums,ans, freq);
        return ans;
    }
};
