class Solution {
private:
    bool isPalindrome(string &s){
        int i=0;
        int j=s.size()-1;
        while(i<j){
            if(s[i++] !=s[j--]) return false;
            
        }
        return true;
    }
public:
    bool isStrictlyPalindromic(int n) {
        
        for(int i=2;i<=n-2;i++){
            string res ="";
            int bn=n;
            while(bn){
                res +=to_string(bn%i);
                bn /=i;
            }
            if(!isPalindrome(res)){
                return false;
            }
        }
        return true;
    }
};
