class Solution {
private:
    void func(int ind,vector<int>&nums,vector<int>&ds,set<vector<int>>&ans){
        if(ind==nums.size()){
            ans.insert(ds);
            return;

        }
        ds.push_back(nums[ind]);
        func(ind+1,nums,ds,ans);
        ds.pop_back();
        func(ind+1,nums,ds,ans);

    }
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int>ds;
        set<vector<int>>ans;
        func(0,nums,ds,ans);
        vector<vector<int>>ask;
        for(auto it:ans){
            ask.push_back(it);
        }
        return ask;
    }
};
