class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        vector<string> vec={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        unordered_set<string>st;
        for(auto &it :words){
            string t ="";
            for(auto ch : it){
                t +=vec[ch-'a'];
            }
            st.insert(t);
        }
        return st.size();
        
    }
};
