class Solution {
private:
    vector<int>givemefreq(string s){
        vector<int>freq(26,0);
        for(int i=0;i<s.size();i++){
            freq[s[i]-'a']++;
        }
        
        return freq;
        
    }

public:
    
    vector<string> wordSubsets(vector<string>& words1, vector<string>& words2) {
        vector<string>ans;
        vector<int>maxfreq_w2(26,0);
        
        for(auto &it: words2){
            vector<int>freq = givemefreq(it);
            
            for(int i=0;i<26;i++){
                
                maxfreq_w2[i] =max(freq[i], maxfreq_w2[i]);
            }
        }
        for(auto &it: words1){
            vector<int> freq = givemefreq(it);
            bool flag =true;
            for(int i=0;i<26;i++){
            if(freq[i] < maxfreq_w2[i]){
                flag=false;
                break;
            }
        }
            if(flag){
                ans.push_back(it);
            }
    }
    return ans;
        
    }
};
